{
    "description":"Create or edit a notification.",
    "id":"composenotification",
    "name":"Create/Edit Notifications",
    "url":"/devwidgets/composenotification/composenotification.html",
    "i18n": {
        "default": "/devwidgets/composenotification/bundles/default.properties",
        "en_US": "/devwidgets/composenotification/bundles/en_US.properties"
    }
}